<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body class="d-flex overflow-hidden">

    <img class="w-50" src="https://wallpapers.com/images/featured/colorful-phone-background-f4f3nu3p3lwjnyph.jpg" alt="não carregou a imagem">
    
    <form class="w-50 p-5" >
        <h1 class="text-center">Seja Bem Vindo</h1>

        <input type="text" placeholder="Digite seu e-mail" id="email" class="form-control mt-5">
        
        <input type="password" placeholder="Digite sua senha" id="senha" class="form-control mt-3">

        <div class="row d-flex gap-2 p-3 justify-content-center">

            <button class="btn btn-outline-dark w-25" id="btn-entrar">Entrar</button>
            <button class="btn btn-outline-warning w-25" id="btn-cadastrar">Cadastrar</button>

        </div>
    </form>

    <script>
        var email = document.getElementById('email')
        var senha = document.getElementById('senha')

        var btn_entrar = document.getElementById('btn-entrar')
        var btn_cadastrar = document.getElementById('btn-cadastrar')

        // criando um email padrão
        var email_padrao = "admin@gmail.com"

        // criando uma senha padrão
        var senha_padrao = "123456"
        
        btn_entrar.onclick = (e) =>{
            e.preventDefault()

            if( !email.value ) { // valida se está em branco o email
                alert('Preencher o email obrigatório')
                return false
            }

            if( email.value !== email_padrao ) { // valida se o email é cadastrado
                alert('Email não encontrado')
                return false
            }

            if( !senha.value ) { // valida se o campo está em branco
                alert('Preencher a senha obrigatória')
                return false
            }

            if(senha.value !== senha_padrao ) {
                alert('Essa senha não é valida!')
                return false
            }

            window.location.href = "./painel.html"
        }

        btn_cadastrar.onclick = (e) => {
            e.preventDefault()

            window.location.href = "./cadastrar.html"
        }
        
    </script>

    <style>

        @media screen and ( max-width: 1920px ) {
            img{ height: 100vh;}
            input{ padding: 20px !important; font-size: 25px !important; }
            .btn{ 
                padding: 20px !important; 
                font-size: 25px !important; 
                width: 200px !important; 
                
            }
            h1{ margin-top: 100px;}
            .btn{ width: 220px !important; }
            
        }
        
        @media screen and ( max-width: 1120px ) {
            img{ height: 100vh;}
            input{ padding: 20px !important; font-size: 25px !important; }
            .btn{ 
                padding: 20px !important; 
                font-size: 25px !important; 
                width: 200px !important; 
                
            }
            h1{ margin-top: 100px;}
            .btn{ width: 100% !important; }
        }

        @media screen and ( max-width: 500px ) {
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                width: 100vw;
                height: 100vh;
                background-color: black;
            }
            h1{ 
                margin-top: 0px !important; 
                margin-bottom: -10px;
            }
            .w-50{ 
                height: 70vh; 
                width: 90vw !important; 
                background-color: white;
                border: 20px solid goldenrod;
                border-top-right-radius: 200px;
                border-bottom-right-radius: 200px;
            }
            input{ 
                font-size: 16px !important;
                padding: 12px !important;
             }
            .row{ 
                gap: 0 !important;
                margin: 0px !important;
                margin-top: 10px; 
                padding: 3px !important;
            }
            .btn{ 
                width: 600px !important; 
                padding: 5px !important;
                margin-top: 20px;
            }
            img{ display: none; }
        }
    </style>
</body>
</html>