<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel</title>
</head>
<body >
    <header class="">
        <h1 class="">Seja bem vindo</h1>
        <a href="./index.html" class="">
            <button type="button" class="">Sair</button>
        </a>
    </header>

    <style>
        header{
            display: flex;
            padding: 30px;
            color: white;
            align-items: center;
            background-color: blueviolet;
            justify-content: space-around;
        }
        header a button{
            width: 80px;
            padding: 10px;
            color: white;
            font-weight: bold;
            border: 2px solid white;
            background-color: transparent;
            border-radius: 7px;
            transition: .9s;
        }
        header a button:hover{
            font-size: 1.1em;
            border: none;
            transform: scale(1.1);
            background-color: red;
        }
    </style>
</body>
</html>