<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar</title>
</head>
<body class="d-flex overflow-hidden">
    
    <img src="https://wallpapers.com/images/featured/colorful-phone-background-f4f3nu3p3lwjnyph.jpg" alt="não carregou a imagem">
    <form class="w-50 p-5">
        <h1 class="text-center">Cadastrar-se agora</h1>

        <input type="text" placeholder="Digite seu nome completo" class="form-control mt-5">

        <input type="password" placeholder="Digite sua senha" class="form-control mt-3">

        <input type="password" placeholder="Digite sua senha" class="form-control mt-3">

        <input type="password" placeholder="Digite sua senha" class="form-control mt-3">

        <div class="row d-flex gap-2 p-3 justify-content-center">
            <button class="btn btn-outline-dark w-25">Entrar</button>

            <button class="btn btn-outline-warning w-25">Cadastrar</button>
        </div>
    </form>

    <style>

        @media screen and (max-width: 1920px) {
            img{height: 100vh;}
            input{padding: 20px !important; 
                font-size: 25px !important; }
            .btn{
                padding: 20px !important;
                font-size: 25px !important;
                width: 200px !important;
            }
            h1{margin-top: 100px;}
            .btn{width: 220px !important;}
        }

        @media screen and (max-width: 800px) {
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                width: 100vw;
                height: 100vh;
                background-color: black;
            }
            h1{
                margin-top: 1px !important;
                margin-bottom: 120px;
            }
            .w-50{
                height: 70vh;
                width: 90vw !important;
                background-color: white;
                border: 15px solid goldenrod;
                border-top-right-radius: 50px;
                border-bottom-left-radius: 50px;
            }
            .row{margin-top: 20px;}
            .btn{
                width: 200px !important; 
                margin-top: 20px;}
            img{display: none;}    
        }

        @media screen and (max-width: 500px){
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                width: 100vw;
                height: 100vh;
                background-color: black;
            }
            h1{
                font-size: 25px;
                margin: -20px !important;
                margin-bottom: -20px;
            }
            .w-50{
                height: 70vh;
                width: 90vw !important;
                background-color: white;
                border: 15px solid goldenrod;
                border-top-right-radius: 50px;
                border-bottom-right-radius: 50px;
                border-top-left-radius: 50px;
            }
            input{
                font-size: 18px !important;
                padding: 16px !important;
            }
            .row{
                gap: 0 !important;
                margin: 0px;
                margin-top: 20px;
            }
            .btn{
                width: 600px !important;
                padding: 8px !important;
                margin-top: 5px;
            }
            img{display: none;}
        }
    </style>
</body>
</html>